footer {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 8rem;
  padding: 4rem 10%;
  background-color: #f9f5f9;
}

.footer-primary,
.footer-social-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.news-btn {
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 0.05rem;
  background-color: white;
  padding: 0.5rem;
  border: 2px solid #0a6ebd;
  text-transform: uppercase;
}

.news-btn:hover {
  background-color: #0a6ebd;
  color: #fff;
}

.footer-social-wrapper {
  font-weight: 200;
}

.footer-social-list {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.footer-icon {
  font-size: 1.5rem;
}

.footer-icon:hover {
  color: #ff597b;
}

.footer-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.footer-list li a {
  font-size: 1.3rem;
  color: #000;
}

.footer-list li a:hover {
  text-decoration: underline 0.05rem solid #000;
}

@media screen and (max-width: 950px) {
  footer {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .footer-primary {
    width: 50%;
  }

  .footer-primary .logo {
    align-self: center;
  }

  .footer-secondary {
    width: 80%;
  }
}

@media screen and (max-width: 800px) {
  .footer-primary {
    width: 60%;
  }
}

@media screen and (max-width: 600px) {
  .footer-primary {
    width: 80%;
  }
}
