.post-body {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: center;
  align-content: center;
  gap: 1rem;
  padding: 2rem 10%;
}

.post-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.blog-post-title {
  font-size: clamp(2rem, 3vw + 0.5rem, 4.5rem);
}

.blog-post-desc,
.post {
  font-size: clamp(1.1rem, 1vw + 1rem, 1.4rem);
  line-height: 3rem;
}

.author-wrapper {
  display: flex;
  gap: 1rem;
}

.blog-post-auth {
  font-size: 1.2rem;
}

.post-icon {
  font-size: 1.4rem;
  color: #555;
}

.post-icon:hover {
  cursor: pointer;
  color: #ff597b;
}

.blog-post-fig {
  width: 100%;
  height: 50rem;
}

.blog-post-fig img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.photo-auth {
  color: 555;
  font-size: clamp(1rem, 1vw + 0.2rem, 1.2rem);
  font-weight: 300;
}

@media screen and (max-width: 900px) {
  .post-body {
    display: flex;
    flex-direction: column;
  }
}
