.write {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 1rem;
  padding: 0 10%;
  margin: 2rem 0;
}

.write-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.write-content input {
  font-size: 1.2rem;
  border: 1px solid lightgrey;
  padding-left: 0.5rem;
}

.editor-container {
  height: 30rem;
  border: 1px solid lightgrey;
  overflow-y: scroll;
}

.editor {
  font-family: "Noto Sans JP", sans-serif;
  height: 100%;
  border: none;
}

.file:hover {
  cursor: pointer;
  text-decoration: underline 1px solid #000;
}

#file {
  display: none;
}

.menu {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.item {
  border: 1px solid lightgrey;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.item:first-of-type {
  grid-column: 1 / span 2;
  gap: 0.5rem;
}

.buttons {
  display: flex;
  justify-content: space-between;
}

.buttons button {
  font-size: 1.1rem;
  padding: 0.2rem 0.5rem;
  background-color: white;
  color: #ff597b;
  border: 1px solid #ff597b;
  cursor: pointer;
}

.buttons button:last-of-type {
  color: #fff;
  background-color: #ff597b;
}

.cat {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  color: #ff597b;
  font-size: 1.1rem;
}

@media screen and (max-width: 1100px) {
  .write {
    display: flex;
    flex-direction: column;
  }

  .editor-container {
    height: 20rem;
  }
}
